### ISSUE TITLE
Change all structure allocations that include room for additional data

### ISSUE THREAD

**Issue by krader1961** [att/ast#1002]
I decided to tackle the ASAN bug shown below that occurs when running the `substring` unit test. The problem is due to the last member of `struct index_array` being a variable size array. When it is resized the structure may be relocated. Which invalidates any cached pointers to the original structure. But most of the code assumes that won't happen. I'm willing to bet most of the heap-use-after-free bugs are due to this pattern. Specifically this pattern:

```
struct index_array {
    // fixed size members....
    // followed by a variable size structure member
    union Value val[1];   // array of value holders
}
```

The idea is that such a definition avoids having to do two allocations and free calls and is thus more efficient. The problem is that this isn't safe if the trailing member is resized after the initial allocation as it can cause the entire structure to be moved to a different memory location. Which, given how many places in the code cache pointers to such structures even if just in a stack local var, is guaranteed to cause problems.

```
==92875==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000022c70 at pc 0x00011009abe4 bp 0x7ffedfcf9b50 sp 0x7ffedfcf9b48
READ of size 8 at 0x614000022c70 thread T0
    #0 0x11009abe3 in varsub macro.c:1306
    #1 0x1100879c6 in copyto macro.c:599
    #2 0x11008d423 in sh_macexpand macro.c:250
    #3 0x1100a427a in sh_macpat macro.c:414
    #4 0x1101b45c9 in sh_exec xec.c:2320
    #5 0x1101aa097 in sh_exec xec.c:1784
    #6 0x1100b238b in exfile main.c:515
    #7 0x1100b6502 in sh_main main.c:313
    #8 0x10fefad95 in main pmain.c:41
    #9 0x7fff7108008c in start (libdyld.dylib:x86_64+0x1708c)

0x614000022c70 is located 48 bytes inside of 408-byte region [0x614000022c40,0x614000022dd8)
freed by thread T0 here:
    #0 0x1105c21bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
    #1 0x110363e6b in ast_free vmbusy.c:50
    #2 0x10fff2590 in array_grow array.c:651
    #3 0x10ffefb94 in nv_putsub array.c:949
    #4 0x11009aac7 in varsub macro.c:1303
    #5 0x1100879c6 in copyto macro.c:599
    #6 0x11008d423 in sh_macexpand macro.c:250
    #7 0x1100a427a in sh_macpat macro.c:414
    #8 0x1101b45c9 in sh_exec xec.c:2320
    #9 0x1101aa097 in sh_exec xec.c:1784
    #10 0x1100b238b in exfile main.c:515
    #11 0x1100b6502 in sh_main main.c:313
    #12 0x10fefad95 in main pmain.c:41
    #13 0x7fff7108008c in start (libdyld.dylib:x86_64+0x1708c)

previously allocated by thread T0 here:
    #0 0x1105c2547 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55547)
    #1 0x110363c73 in ast_calloc vmbusy.c:32
    #2 0x10fff1e60 in array_grow array.c:635
    #3 0x10ffefb94 in nv_putsub array.c:949
    #4 0x110016d18 in match2d init.c:734
    #5 0x1100184d3 in sh_setmatch init.c:806
    #6 0x1100a0e89 in varsub macro.c:1684
    #7 0x1100879c6 in copyto macro.c:599
    #8 0x11008d423 in sh_macexpand macro.c:250
    #9 0x10ffdd8a7 in arg_expand args.c:1013
    #10 0x10ffdc846 in sh_argbuild args.c:874
    #11 0x1101980da in sh_exec xec.c:801
    #12 0x1100b238b in exfile main.c:515
    #13 0x1100b6502 in sh_main main.c:313
    #14 0x10fefad95 in main pmain.c:41
    #15 0x7fff7108008c in start (libdyld.dylib:x86_64+0x1708c)
```

**Comment by DavidMorano** [comment]
Thanks for fixing this. I see the same crap in code I have to work with professionally. It is a living nightmare! The so-called "struct hack" idea was never really ever a good idea, and worse so in more complex code. Some coding standards out there still allow for use of "struct hacks."  These structs are usually excellent candidates to become class objects in C++, but of course, they are mostly in C code bases which cannot be converted to C++ for whatever reason. Sigh. Pure nightmare!

**Comment by krader1961** [comment]
> The idea is that such a definition avoids having to do two allocations and free calls and is thus more efficient.

And, not surprisingly, that turns out to be incorrect in this specific case. It's actually packing three structures into that single allocation. One that didn't immediately catch my eye:  the `bits` member is assigned the address of the first by past the `val[]` array. That is, the allocation includes room for a `struct index_array`, followed by an array of `Val_t`, followed by a `char` array. Gah!

Too, refactoring this code is going to be a challenge because of functions like `array_setptr()`.

**Comment by krader1961** [comment]
FYI, Here are the allocations that still need to be refactored:

https://github.com/att/ast/blob/8d91e8a2009ff9196454fea1362627fd1f921196/src/cmd/ksh93/sh/nvtype.c#L374

https://github.com/att/ast/blob/8d91e8a2009ff9196454fea1362627fd1f921196/src/cmd/ksh93/sh/subshell.c#L275-L276

https://github.com/att/ast/blob/8d91e8a2009ff9196454fea1362627fd1f921196/src/cmd/ksh93/edit/pcomplete.c#L496

There may be others in the ksh source but those are the obvious ones. There are similar examples in the libast code but I'm going to punt those down the road as I want this issue to be focused on the ksh code.

**Comment by krader1961** [comment]
Notice the second (middle) example in my previous comment has a harmless but confusing conflation of `sizeof(*np)` and `sizeof(*mp)`. Harmless because both pointers have the same type. But it's still a really bad practice even if you ignore the struct padding.

**Comment by krader1961** [comment]
Also, there is something I only hinted at in my opening problem statement. These compact allocations make it less likely that tools like ASAN will detect bugs involving the allocated memory. So not only do they make reasoning about the code harder they also make it less likely that debugging tools will identify errors in the use of these buffers/objects.

**Comment by krader1961** [comment]
FYI, I added a "TODO" commit regarding *src/cmd/ksh93/edit/pcomplete.c* as that code has not unit tests and is not documented other than via `complete --man`. Thus I don't intend to convert that composite allocation into independent allocations. If and when that code is tested and properly documented that composite allocation should be decomposed into two allocations.

**Comment by krader1961** [comment]
Gah! I give up. I just realized that my original search for compound allocations that need refactoring only considered `malloc()`. Expanding it to `calloc()` turns up several more instances. For example,

https://github.com/att/ast/blob/856e0956d7b455398fefb870a669c7d092bad017/src/cmd/ksh93/sh/nvtype.c#L892-L896

That is the analog of the first `malloc()` case in my comment five days ago in the same module. The AST team was so enamored of this pattern that it is pervasive. For example, as the `dsize` structure member that is explicitly accommodated by the discipline API. For example:

```
static const Namdisc_t stat_disc = {.dsize = 0, .putval = put_stat};
```

I've refactored several of these compound allocations. The remainder will need to be refactored in the future when someone bangs their head against the wall trying to understand a specific composite blob.
