### ISSUE TITLE
Unit test basic.sh times out on macOS when malloc debugging is enabled

### ISSUE THREAD

**Issue by krader1961** [att/ast#1117]
The *src/cmd/ksh93/tests/basic.sh* unit test times out consistently on macOS when run via `meson test -t2 --setup=malloc` but not when malloc debugging is not enabled. The contents of that unit test can be reduced to this to replicate the problem:

```
set -x

cat > $TEST_DIR/script <<- "EOF"
lsof -p $1 > /tmp/x
lsof -p $$ >> /tmp/x
read line 2> /dev/null
print done

EOF
ppid=$$
if [[ $($SHELL $TEST_DIR/script $ppid <&-) != done ]]
then
    log_error "executing script with 0 closed fails"
fi
```

There are some minor changes from the original code to the above (e.g., the addition of the `lsof` commands). Those changes simply serve to illustrate why the test times out. Specifically, that the `$($SHELL $TEST_DIR/script $ppid <&-)` subshell maintains fd 0 open on a pipe/socket with the parent shell which has the it open for writing as fd 3. When the that test is run without `--setup=malloc` the subshell has fd 0 closed and fd 3 in the parent is also closed.

**Comment by krader1961** [comment]
The reason it times out with debug malloc enabled is that the stdin of the subshell is connected to fd 3 open for writing in its parent. So the subshell never times out when reading from stdin. Here is the backtrace:

```
  * frame #0: 0x00007fff5c1c5e82 libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010ffe28eb ksh`_sfpkrd_poll(fd=0, tm=-1) at sfpkrd.c:80
    frame #2: 0x000000010ffe2aad ksh`sfpkrd(fd=0, argbuf=0x00007ff54b001400, n=65536, rc=10, tm=-1, action=-1) at sfpkrd.c:149
    frame #3: 0x000000010ff38cec ksh`ed_read(context=0x00007ff54b000000, fd=0, buff="", size=65536, reedit=0) at edit.c:564
    frame #4: 0x000000010ff68e7e ksh`piperead(iop=0x00000001100a93a8, buff=0x00007ff54b001400, size=65536, handle=0x00007ff54ac03650) at io.c:2044
    frame #5: 0x000000010ffe6d79 ksh`sfrd(f=0x00000001100a93a8, buf=0x00007ff54b001400, n=65536, disc=0x00007ff54ac03650) at sfrd.c:228
    frame #6: 0x000000010ffdd24e ksh`_sffilbuf(f=0x00000001100a93a8, n=-1) at sffilbuf.c:97
    frame #7: 0x000000010ffde069 ksh`sfgetr(f=0x00000001100a93a8, rc=10, type=0) at sfgetr.c:79
    frame #8: 0x000000010ff274a3 ksh`sh_readline(shp=0x00000001100c2328, names=0x00007ff54b035b30, readfn=0x0000000000000000, fd=0, flags=0, size=0, timeout=0) at read.c:674
    frame #9: 0x000000010ff25d0d ksh`b_read(argc=2, argv=0x00007ff54b035b28, context=0x00000001100c2878) at read.c:400
    frame #10: 0x000000010ffc901f ksh`sh_exec(shp=0x00000001100c2328, t=0x00007ff54b035a40, flags=4) at xec.c:1191
    frame #11: 0x000000010ff8964b ksh`exfile(shp=0x00000001100c2328, iop=0x00007ff54ac05c40, fno=11) at main.c:517
    frame #12: 0x000000010ff8aa3a ksh`sh_main(ac=3, av=0x00007ffedfce59d8, userinit=0x0000000000000000) at main.c:316
    frame #13: 0x000000010ff1ad86 ksh`main(argc=3, argv=0x00007ffedfce59d8) at pmain.c:41
```

**Comment by krader1961** [comment]
Sigh! Enabling malloc debugging on macOS causes the binary (via the malloc debug code) to open a connection to the `syslogd` process via a unix domain socket. That is assigned to fd 3. The test closes fd 0 then spawns a ksh process. That ksh process, as part of its initialization, moves fd 3 to fd 0. Which means that process now tries to read from a unix domain socket connected to `syslogd`.

I confirmed that substituting the */bin/ksh* binary has the same behavior vis-a-vis moving fd 3 to fd 0. This is clearly wrong. TBD is what to do. I'm leaning towards having the ksh initialization ensuring fd 0, 1, and 2 are open on */dev/null* if they are closed when ksh starts running.

P.S., This is a good example for why you should **never** close fd 0, 1, or 2. You should always open them on */dev/null* rather than simply close them.

**Comment by krader1961** [comment]
### Never leave stdin, stdout, or stderr closed

This issue is not unique to ksh. Which is why I'm annoyed at myself for not correctly diagnosing the problem much earlier. I've debugged the same problem at least twice in the past involving other programs. The core issue is that on UNIX any syscall that allocates a file descriptor is required to use the lowest numbered fd that is not in use. So if you start a program with any of stdin, stdout, or stderr closed any `open()`, `socket()`, etc. syscall it performs will use one of those file descriptors. Chaos generally ensues.

The only aspect unique to ksh is its moving fd 3 to fd 0 on startup. Which itself seems to be a long standing bug. Given how the code is structured fixing that may cause other problems. Primarily due to the special meaning of fds 3 thru 9 in ksh (and probably other POSIX shells).
