### ISSUE TITLE
What should be the fate of the getconf builtin?

### ISSUE THREAD

**Issue by krader1961** [att/ast#1118]
The man page implies that `getconf` is always available but that isn't the case -- in either ksh93u+ or the current master branch version.

```
KSH PROMPT:1: type getconf
getconf is a tracked alias for /usr/bin/getconf
KSH PROMPT:2: builtin getconf
KSH PROMPT:3: type getconf
getconf is a shell builtin
```

On my primary macOS server the `meson` configure step takes 16.4 seconds to complete. Of that 9.8 seconds are spent running the *src/lib/libast/comp/conf.sh*  script that generates the data structures used by the `getconf` builtin.

The behavior of the builtin has some questionable behaviors. For example, it recognizes both `_POSIX2_PBS_ACCOUNTING` (the correct spelling) and `_POSIX_PBS_ACCOUNTING` (which is not correct). See http://pubs.opengroup.org/onlinepubs/009604499/functions/sysconf.html. And a lot of the variables are of dubious relevancy today; e.g., `_POSIX_PII_OSI` and `_POSIX2_FORT_DEV`. The former is related to obsolete ISO/OSI networking protocols and the latter tells whether the system has a FORTRAN 77 compiler. Others, such as `LIBSUFFIX` have the wrong value (`.so` when it should be `.dylib` on macOS).

This is also a command that would not be needed in a busybox type application.

**Comment by krader1961** [comment]
FWIW, the underlying AST code for this feature is in the */port/* directory which implies it was originally meant to provide support for platforms without a `getconf` command or APIs like `sysconf()` such as UWIN. That is not the case today since the project now requires at least a modicum of native support for the POSIX, and related, standards.

**Comment by krader1961** [comment]
While I whined in my original problem statement about the cost of the *src/lib/libast/comp/conf.sh* script when building ksh I did not mean to imply I want to remove this command just because it makes the build slow. My point is that it performs a huge number of feature tests in an extremely inefficient manner. And that cost is difficult to justify since a) the command isn't enabled by default and b) any script using `getconf` is almost certain to be satisfied by the external command of the same name provided by the platform.

**Comment by siteshwar** [comment]
> While I whined in my original problem statement about the cost of the _src/lib/libast/comp/conf.sh_ script when building ksh I did not mean to imply I want to remove this command just because it makes the build slow. My point is that it performs a huge number of feature tests in an extremely inefficient manner. And that cost is difficult to justify since a) the command isn't enabled by default and b) any script using `getconf` is almost certain to be satisfied by the external command of the same name provided by the platform.

Build completes in around 10 seconds on my system, so I I don't see it as a valid argument to remove this builtin. But I agree that it's very buggy and we will have to fix those bugs, may be even rewrite this builtin from scratch. It was present in the last stable release and we can not remove it.

**Comment by krader1961** [comment]
Then I vote that we leave the code as is and only fix any bugs introduced since the last stable release. Any bugs already present in the ksh93u implementation can stay forever as far as I'm concerned. We should mark the builtin as deprecated and "use at your own risk".

**Comment by krader1961** [comment]
@siteshwar I'm curious why you think having `getconf` as a builtin adds enough value to justify reimplementing it, let alone fixing the bugs in the current code. I can think of lots of other commands (e.g., `date`, `chown`, `tee`, etc.) which would add more value as builtins. I do use the `getconf` command, albeit only a couple of times a year and I can't even recall the last time I saw it used in a shell script. Too, the most likely uses (e.g., `getconf ARG_MAX`) are satisfied by the external command provided by the distro.

**Comment by DavidMorano** [comment]
> I do use the `getconf` command, albeit only a couple of times a year and I can't even recall the last time I saw it used in a shell script.

Although I do agree (I think) that |getconf(1)| does not need to be a built-in to KSH, the command itself is quite useful. I have used it a lot for various configuration purposes, especially for multiplatform support. For example, when building for "large_file" support, I did many calls to |getconf(1)| like (just grabbed some shell code):
```shell
function getflags {
  typeset A DN=/dev/null FL=${1}
  if [[ -n "${FL}" ]] ; then
    A="$( getconf ${1} 2> ${DN} )"
    if [[ "${A}" != 'undefined' ]] && [[ "${A}" != 'error' ]] ; then
      print -- "${A}"
    fi
  fi
}
```

...

```shell
LF_LINTFLAGS="$( getflags LFS_LINTFLAGS )"
LF_CFLAGS="$( getflags LFS_CFLAGS )"
LF_LDFLAGS="$( getflags LFS_LDFLAGS )"
LF_LIBS="$( getflags LFS_LIBS )"
```

Your mileage may vary. My guess is that |getconf(1ksh)| was added because it was just too useful to use in shell scripts even on platforms that did not have a native external program (to keep all shell scripts the same across platforms). But my guess is that any platform that KSH will now be supported on, already has an external program.

**Comment by krader1961** [comment]
@DavidMorano I agree the `getconf` command is useful. Especially if you're trying to write code that works on multiple platforms that have different ancestry (e.g., AT&T SysV vs BSD vs Linux). And if the AST implementation wasn't such an awful mess I'd be willing to retain it. But the code is a white hot mess. With the exception of a small number of AST specific vars (e.g., `AST_VERSION`, `_AST_SF_BUFSIZE`, `CONFORMANCE`) there doesn't seem to be any good reason for this to exist given that all the other vars should be supported by the platform `getconf` command. Too, those AST vars are no longer relevant in light of the decision to limit the scope of this project to just the `ksh` command. And, of course, the AST version deviates from the POSIX spec by implementing those extensions.

**Comment by DavidMorano** [comment]
@krader1961 
Although I feel that the utility |getconf(1)| itself is very useful, like you I am not convinced that it needs to continue to be a KSH builtin. It was probably made to be a KSH builtin for those platforms (previously supported by AST) which did not already have the utility natively (as a program). Undoubtedly the AST team (or others) wanted to do cross-platform development (using some scripting like I showed above) and wanted to make their scripts dynamically configured for each platform. But the problem they faced was that some (or at least one) platform did not already have the |getconf(1)| utility, hence the need in their minds for a KSH builtin (to make up for the lack of a native one). But I think that you stated the case previously, that any platform going forward which the new KSH will run on, will already be very much POSIX (and The-Open-Group) compliant. So any platforms supported by the new KSH will already have a native |getconf(1)| program. So I tend to agree with you, that I do not see a particular need for it continuing to be a KSH built-in. And, it would not be needed for performance reasons either as a built-in since it will really never be inside of a loop of any significance. As my example demo code showed, |getconf(1)| is something that only gets called a few times in order to get configuration variables from the host system, and is not something that would ever need to be fast.

**Comment by krader1961** [comment]
@siteshwar I executed the unit tests with ASAN enabled for the first time after you added the `getconf` unit test module. It fails the getconf unit test with a heap-use-after-free error:

```
==34993==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000002730 at pc 0x00010f47a64f bp 0x7ffee199f4b0 sp 0x7ffee199ec60
READ of size 3 at 0x602000002730 thread T0
    #0 0x10f47a64e in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x5264e)
    #1 0x10e5b1442 in astconf_synthesize astconf.c:425
    #2 0x10e5b2807 in astconf_initialize astconf.c:543
    #3 0x10e5b2fdb in astconf_format astconf.c:583
    #4 0x10e5b1bcd in astconf_feature astconf.c:726
    #5 0x10e5bcc75 in astconflist astconf.c:1480
    #6 0x10e6c758f in b_getconf getconf.c:242
    #7 0x10e4ddc30 in sh_exec xec.c:1207
    #8 0x10e4be9cc in sh_subshell subshell.c:593
    #9 0x10e3de4e1 in comsubst macro.c:2006
    #10 0x10e3e0bfc in varsub macro.c:1125
    #11 0x10e3d3272 in copyto macro.c:598
    #12 0x10e3d0434 in sh_mactrim macro.c:185
    #13 0x10e402a5c in sh_setlist name.c:304
    #14 0x10e4d9e29 in sh_exec xec.c:1032
    #15 0x10e3f9cb4 in exfile main.c:515
    #16 0x10e3fdcbb in sh_main main.c:313
    #17 0x10e251b4b in main pmain.c:41
    #18 0x7fff6250aed8 in start (libdyld.dylib:x86_64+0x16ed8)

0x602000002730 is located 0 bytes inside of 4-byte region [0x602000002730,0x602000002734)
freed by thread T0 here:
    #0 0x10f47d1bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
    #1 0x10e68c2db in ast_free vmbusy.c:50
    #2 0x10e5b127a in astconf_synthesize astconf.c:419
    #3 0x10e5b2807 in astconf_initialize astconf.c:543
    #4 0x10e5b2fdb in astconf_format astconf.c:583
    #5 0x10e5b1bcd in astconf_feature astconf.c:726
    #6 0x10e5bcc75 in astconflist astconf.c:1480
    #7 0x10e6c758f in b_getconf getconf.c:242
    #8 0x10e4ddc30 in sh_exec xec.c:1207
    #9 0x10e4be9cc in sh_subshell subshell.c:593
    #10 0x10e3de4e1 in comsubst macro.c:2006
    #11 0x10e3e0bfc in varsub macro.c:1125
    #12 0x10e3d3272 in copyto macro.c:598
    #13 0x10e3d0434 in sh_mactrim macro.c:185
    #14 0x10e402a5c in sh_setlist name.c:304
    #15 0x10e4d9e29 in sh_exec xec.c:1032
    #16 0x10e3f9cb4 in exfile main.c:515
    #17 0x10e3fdcbb in sh_main main.c:313
    #18 0x10e251b4b in main pmain.c:41
    #19 0x7fff6250aed8 in start (libdyld.dylib:x86_64+0x16ed8)

previously allocated by thread T0 here:
    #0 0x10f47d547 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55547)
    #1 0x10e68c103 in ast_calloc vmbusy.c:32
    #2 0x10e5b128f in astconf_synthesize astconf.c:420
    #3 0x10e5b2807 in astconf_initialize astconf.c:543
    #4 0x10e5b2fdb in astconf_format astconf.c:583
    #5 0x10e5b1bcd in astconf_feature astconf.c:726
    #6 0x10e5bcc75 in astconflist astconf.c:1480
    #7 0x10e6c758f in b_getconf getconf.c:242
    #8 0x10e4ddc30 in sh_exec xec.c:1207
    #9 0x10e4be9cc in sh_subshell subshell.c:593
    #10 0x10e3de4e1 in comsubst macro.c:2006
    #11 0x10e3e0bfc in varsub macro.c:1125
    #12 0x10e3d3272 in copyto macro.c:598
    #13 0x10e3d0434 in sh_mactrim macro.c:185
    #14 0x10e402a5c in sh_setlist name.c:304
    #15 0x10e4d9e29 in sh_exec xec.c:1032
    #16 0x10e3f9cb4 in exfile main.c:515
    #17 0x10e3fdcbb in sh_main main.c:313
    #18 0x10e251b4b in main pmain.c:41
    #19 0x7fff6250aed8 in start (libdyld.dylib:x86_64+0x16ed8)
```

If you look at the code you'll wonder how that failure can happen. Here is the code:

```
    if (fp->value) free(fp->value);
    fp->value = calloc(1, n + 1);
    if (!fp->value) {
        fp->value = "";
    } else {
        fp->flags |= CONF_ALLOC;
        memcpy(fp->value, value, n);
        fp->value[n] = 0;
    }
```

**It looks like the use-after-free situation can't happen.** The failure is because var `value` is an alias for the `fp->value` that was just freed.

We really don't want more technical debt. This module has multiple problems. It is not needed by any ksh script AFAICT. Rather than try to fix the myriad problems with this code we should just eliminate it.

**Comment by krader1961** [comment]
In light of my previous comment I feel even more strongly that the getconf code should be removed. Is there some ksh script somewhere that relies on the ksh getconf builtin which won't work correctly if it instead uses the external command of the same name? Perhaps, but it seems like such a low probability situation that it should not be a factor in retaining this broken code.

I would rather see us focused on fixing issues with the core ksh code; e.g., the name/value code. Expending effort to fix bugs in code like the *getconf.c* module that is irrelevant for 99.9999% of ksh scripts seems like a bad trade off.

**Comment by kdudka** [comment]
I agree that the `getconf` built-in should be deprecated and I am not against removing it completely.

**Comment by DavidMorano** [comment]
>I agree that the `getconf` built-in should be deprecated and I am not against removing it completely.

I am inclined to agree with this sentiment. I hate to say it, but writing |getconf(1ksh)| should have been all but trivial to get completely correct. The fact that it has all of these bugs appears to point to something that was not at all correct during its development, like severe neglect. I have written several things along the same flavor as |getconf(1)| and they are all of the same -- nearly trivial -- programming pattern. If it was something that was entirely particular to KSH, someone -might- be able to argue that retaining it as a built-in has some merit. But that is not the case. It is a standardized platform-supplied utility (program), and does not appear to be needed as a built-in on any modern platform that the new KSH will be expected to run on. Hence it (|getconf(1ksh)|) can be removed without anyone losing much of anything.

**Comment by krader1961** [comment]
For the record I am okay with retaining the `getconf` builtin until a new release occurs in order to maximize backward compatibility. I'd prefer to just remove that code to further reduce build times and cognitive load. I don't think retaining `getconf` until after the next release is necessary but that is a reasonable, albeit very conservative, stance. But if we retain it for the immediate future we should a) remove the recently introduced unit tests (since there is no reason to inflate ASAN test failures) and b) annotate the getconf related files to make it clear they should not be modified.
