### ISSUE TITLE
ASAN heap-use-after-free in name.c

### ISSUE THREAD

**Issue by krader1961** [att/ast#1264]
We're down to four distinct heap-use-after-free bugs reported by ASAN. Three of them appear to be harmless if we simply comment out the `free()` call and turn the problem into a memory leak. This issue is for the fourth bug which looks like it would result in incorrect behavior. This failure is triggered by the *attributes.sh* unit test:

```
==4094==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a00000deb8 at pc 0x000101ee4d4d bp 0x7ffeedecded0 sp 0x7ffeedecdec8
READ of size 8 at 0x61a00000deb8 thread T0
    #0 0x101ee4d4c in nv_create name.c:1021
    #1 0x101ed8cbe in nv_open name.c:1272
    #2 0x101ed5e05 in sh_setlist name.c:585
    #3 0x101fa578e in sh_exec xec.c:1043
    #4 0x101fb37b2 in sh_exec xec.c:1826
    #5 0x101fb69e7 in sh_exec xec.c:2004
    #6 0x101fb3691 in sh_exec xec.c:1813
    #7 0x101ec7000 in exfile main.c:515
    #8 0x101ecafb1 in sh_main main.c:313
    #9 0x101d1fb6b in main pmain.c:41
    #10 0x7fff6a93c3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x61a00000deb8 is located 56 bytes inside of 1168-byte region [0x61a00000de80,0x61a00000e310)
freed by thread T0 here:
    #0 0x1023bf2fd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x592fd)
    #1 0x102155fab in ast_free vmbusy.c:50
    #2 0x101e08119 in array_grow array.c:672
    #3 0x101e04afe in nv_putsub array.c:981
    #4 0x101e12e8b in nv_endsubscript array.c:1105
    #5 0x101ee3e3f in nv_create name.c:950
    #6 0x101ed8cbe in nv_open name.c:1272
    #7 0x101ed5e05 in sh_setlist name.c:585
    #8 0x101fa578e in sh_exec xec.c:1043
    #9 0x101fb37b2 in sh_exec xec.c:1826
    #10 0x101fb69e7 in sh_exec xec.c:2004
    #11 0x101fb3691 in sh_exec xec.c:1813
    #12 0x101ec7000 in exfile main.c:515
    #13 0x101ecafb1 in sh_main main.c:313
    #14 0x101d1fb6b in main pmain.c:41
    #15 0x7fff6a93c3d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x1023bf687 in wrap_calloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x59687)
    #1 0x102155dc3 in ast_calloc vmbusy.c:32
    #2 0x101f056bd in nv_clone_disc nvdisc.c:567
    #3 0x101e0a83b in array_clone array.c:407
    #4 0x101f0690a in clone_all_disc nvdisc.c:779
    #5 0x101f00f97 in nv_clone nvdisc.c:828
    #6 0x101f845de in sh_assignok subshell.c:305
    #7 0x101e04ad9 in nv_putsub array.c:980
    #8 0x101e12e8b in nv_endsubscript array.c:1105
    #9 0x101ee3e3f in nv_create name.c:950
    #10 0x101ed8cbe in nv_open name.c:1272
    #11 0x101d5f663 in setall typeset.c:654
    #12 0x101d673f1 in b_typeset typeset.c:500
    #13 0x101fa9575 in sh_exec xec.c:1218
    #14 0x101f8a438 in sh_subshell subshell.c:591
    #15 0x101eaa7a9 in comsubst macro.c:2009
    #16 0x101eacc59 in varsub macro.c:1126
    #17 0x101e9fa22 in copyto macro.c:598
    #18 0x101ea4a56 in sh_macexpand macro.c:249
    #19 0x101eb9839 in sh_macpat macro.c:413
    #20 0x101fbd81d in sh_exec xec.c:2361
    #21 0x101fb373a in sh_exec xec.c:1826
    #22 0x101fb69e7 in sh_exec xec.c:2004
    #23 0x101fb3691 in sh_exec xec.c:1813
    #24 0x101ec7000 in exfile main.c:515
    #25 0x101ecafb1 in sh_main main.c:313
    #26 0x101d1fb6b in main pmain.c:41
    #27 0x7fff6a93c3d4 in start (libdyld.dylib:x86_64+0x163d4)
```

**Comment by krader1961** [comment]
I analyzed and instrumented the code to confirm my hypothesis. The problem occurs here:

https://github.com/att/ast/blob/5b11e258c657d96d7d59f98bada0ff7292128e6f/src/cmd/ksh93/sh/name.c#L949-L951

The `nv_endsubscript()` call can change the array pointer stored in `np` if it has to grow the backing array. The functions it calls take care of updating that embedded pointer. The problem is that `nv_create()` has cached a copy of that pointer in var `ap` and proceeds to use that, now stale (i.e., freed), pointer.

**Comment by krader1961** [comment]
FWIW, I consider the fact that `nv_ensubscript()` can affect the size of the backing array to also be a bug. Whether that is a "deeper" problem is unclear.
