### ISSUE TITLE
ASAN heap-buffer-overflow in history.c

### ISSUE THREAD

**Issue by krader1961** [att/ast#1271]
While looking into problems running unit tests on OpenSuse with ASAN enabled I started an interactive ksh session which failed thusly:

```
==1677==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000038100 at pc 0x0000004f0671 bp 0x7fff2858f750 sp 0x7fff2858f748
WRITE of size 1 at 0x621000038100 thread T0
    #0 0x4f0670 in hist_nearend ../src/cmd/ksh93/edit/history.c:411
    #1 0x4ee92c in sh_histinit ../src/cmd/ksh93/edit/history.c:210
    #2 0x420909 in exfile ../src/cmd/ksh93/sh/main.c:357
    #3 0x41ffd0 in sh_main ../src/cmd/ksh93/sh/main.c:313
    #4 0x41d872 in main ../src/cmd/ksh93/sh/pmain.c:41
    #5 0x7f83d97c3724 in __libc_start_main (/lib64/libc.so.6+0x20724)
    #6 0x41d6c8 in _start (/home/krader/projects/3rd-party/ast/build/src/cmd/ksh93/ksh+0x41d6c8)

0x621000038100 is located 0 bytes to the right of 4096-byte region [0x621000037100,0x621000038100)
allocated by thread T0 here:
    #0 0x7f83da1254e0 in malloc (/usr/lib64/libasan.so.4+0xdc4e0)
    #1 0x6af560 in ast_malloc ../src/lib/libast/misc/vmbusy.c:25
    #2 0x602473 in sfsetbuf ../src/lib/libast/sfio/sfsetbuf.c:421
    #3 0x5e9074 in _sfmode ../src/lib/libast/sfio/sfmode.c:394
    #4 0x5fc44a in sfseek ../src/lib/libast/sfio/sfseek.c:74
    #5 0x4f05fc in hist_nearend ../src/cmd/ksh93/edit/history.c:406
    #6 0x4ee92c in sh_histinit ../src/cmd/ksh93/edit/history.c:210
    #7 0x420909 in exfile ../src/cmd/ksh93/sh/main.c:357
    #8 0x41ffd0 in sh_main ../src/cmd/ksh93/sh/main.c:313
    #9 0x41d872 in main ../src/cmd/ksh93/sh/pmain.c:41
    #10 0x7f83d97c3724 in __libc_start_main (/lib64/libc.so.6+0x20724)
```

**Comment by krader1961** [comment]
This is a classic off-by-one bug. Note that `n = sfvalue(iop);` returns the size of the buffer.  The preceding `cp = buff = (unsigned char *)sfreserve(...)` has returned a pointer to the start of the buffer. So this statement writes a null char to the byte after the end of the dynamically allocated buffer:

```
*(endbuff = cp + n) = 0;
```

**Please note the anti-pattern in that statement since it embeds an assignment within an assignment.** That could only have been written by someone with a CS Ph.D. or a college intern trying to show off. Both of whom require extra careful review of all code they write.

The only reason it writes that null byte appears to be to ensure the subsequent `strlen(cp)` call doesn't read past the end of the buffer.

TBD is the proper fix. On the one hand we could simply write the null char to the actual last byte of the buffer. But it appears the author of this code explicitly meant to write that null char one byte after the end of the SFIO buffer.

**Comment by krader1961** [comment]
I've settled on the simplest fix: replace the `strlen()` with `strnlen()` and eliminate stuffing a null into the byte past the end of the malloc'ed buffer.
