### ISSUE TITLE
SIGSEGV in SFIO error handling path

### ISSUE THREAD

**Issue by krader1961** [att/ast#1336]
The team working on building Linux for IBM zSeries systems noted that the current ksh dies when a write error occurs: https://github.com/zfsonlinux/zfs/pull/8906. Here is the reproducer:

```
$ ksh -c 'echo >/sys/module/sysrq/parameters/reset_seq'
ksh: echo: write to 1 failed [Invalid argument]
### 18766 Function backtrace:
1   (null) + 94355638756193
2   (null) + 139689715015424
3   (null) + 94355639741216
Aborted (core dumped)
```

And the resulting backtrace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0c0bd64895 in __GI_abort () at abort.c:79
#2  0x000055d0e254a366 in handle_sigsegv (signo=<optimized out>, info=<optimized out>, context=<optimized out>) at ../src/cmd/ksh93/sh/fault.c:73
#3  <signal handler called>
#4  0x000055d0e263ab20 in _Sfstdout ()
#5  0x000055d0e263ab20 in ?? ()
#6  0x0000000000000020 in ?? ()
#7  0x000055d0e263ab20 in ?? ()
#8  0x0000000000008000 in ?? ()
#9  0x000055d0e25c8e36 in _sfexcept (f=0x7f0c0bd3f6c0, f@entry=0x55d0e263ab20 <_Sfstdout>, type=type@entry=2, io=<optimized out>, io@entry=-1, 
    disc=disc@entry=0x55d0e2d77b60) at ../src/lib/libast/sfio/sfexcept.c:53
#10 0x000055d0e2591c86 in sfwr (f=f@entry=0x55d0e263ab20 <_Sfstdout>, buf=buf@entry=0x55d0e2d79870, n=n@entry=1, disc=0x55d0e2d77b60)
    at ../src/lib/libast/sfio/sfwr.c:214
#11 0x000055d0e25826c7 in _sfflsbuf (f=f@entry=0x55d0e263ab20 <_Sfstdout>, c=<optimized out>, c@entry=-1) at ../src/lib/libast/sfio/sfflsbuf.c:90
#12 0x000055d0e258b3d8 in sfsync (f=f@entry=0x55d0e263ab20 <_Sfstdout>) at ../src/lib/libast/sfio/sfsync.c:124
#13 0x000055d0e25711f6 in b_print (argc=argc@entry=0, argv=0x55d0e2d698f8, argv@entry=0x55d0e2d698f0, context=context@entry=0x7ffd12fb10e0)
    at ../src/cmd/ksh93/bltins/print.c:403
#14 0x000055d0e257171d in B_echo (argc=<optimized out>, argv=0x55d0e2d698f0, context=<optimized out>) at ../src/cmd/ksh93/bltins/print.c:142
#15 0x000055d0e252c8ae in sh_exec () at ../src/cmd/ksh93/sh/xec.c:1218
#16 0x000055d0e24ff478 in exfile (shp=shp@entry=0x55d0e263f400 <sh>, iop=iop@entry=0x55d0e2d76f80, fno=-1, fno@entry=0) at ../src/cmd/ksh93/sh/main.c:515
#17 0x000055d0e25001fb in sh_main (ac=<optimized out>, av=<optimized out>, userinit=<optimized out>) at ../src/cmd/ksh93/sh/main.c:313
#18 0x00007f0c0bd65f33 in __libc_start_main (main=0x55d0e24feef0 <main>, argc=3, argv=0x7ffd12fb1bf8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd12fb1be8) at ../csu/libc-start.c:308
#19 0x000055d0e24fef9e in _start ()
```

**Comment by krader1961** [comment]
Notice that the function backtrace doesn't make a whole lot of sense. The `_Sfstdout` symbol is not a function. It is an alias for `sfstdout`; i.e., the standard out file handle. Stack frame 9 does look reasonable. Line 53 is `ev = (*(disc->exceptf))(f, type, &io, disc);` which is in the `_sfexcept()` function. What we can't tell from the backtrace is the function pointed to by `disc->exceptf`.

**Comment by krader1961** [comment]
I couldn't reproduce the SIGSEGV but adding this statement

```
DPRINTF("%p -> %s", disc->exceptf, addr2info(disc->exceptf));
```

before the call to `(*disc->exceptf)()` shows this:

```
### 581   0.000 sfexcept.c:53            _sfexcept() 0x481fb8 -> outexcept at io.c:254
```

Bingo! Looking at `outexcept()` reveals at least one bug introduce by me: The static lifetime `active` var in that function isn't reset to false after handling the exception but before writing the error message that results in a longjmp that unwinds all the execution state. But that isn't the real problem. Instrumenting that function shows the `errormsg()` call does in fact return control to that block of code despite my belief a year ago that such a call would not return. That was based on lint tool warnings and a single test that showed one specific `errormsg()` call with similar arguments did not return control to the next statement. The error handling logic is a white hot mess.

Somewhat surprisingly I found that I could reproduce the SIGSEGV on my Fedora system if I built a non-debug version of ksh by doing `meson --buildtype=release`. The default build type is debug and that alters the ksh state enough to inhibit this failure. **I hate [heisenbugs](https://www.fourmilab.ch/documents/univac/heisenbug/)**.
