### ISSUE TITLE
ksh aborts at startup under valgrind

### ISSUE THREAD

**Issue by siteshwar** [att/ast#134]
I get below error while running ksh under valgrind:

```
$ ksh: ../sysdeps/unix/sysv/linux/spawni.c:366: __spawnix: Assertion `ec >= 0' failed.
==28882== 
==28882== Process terminating with default action of signal 6 (SIGABRT)
```

It will be useful to have ksh running under valgrind to detect memory related issues. So this should be fixed.

**Comment by krader1961** [comment]
Note that the ksh test driver, *src/cmd/ksh93/tests/shtests*, apparently already supports running tests under valgrind by passing the `-V` or `--valgrind` flag. No idea if it's expected to work given that it isn't automatically enabled if a valgrind command is available.

**Comment by siteshwar** [comment]
It looks like it was a bug in valgrind. I could not find exact reference to it, but I am able to run it under ```rawhide```. So we can close this issue.
