### ISSUE TITLE
csh style !! history expansion is broken

### ISSUE THREAD

**Issue by krader1961** [att/ast#1369]
I recently added a unit test of `!!:s/old/new/` to get some minimal coverage of module *src/cmd/ksh93/edit/hexpand.c*. Running it with ASAN enabled results in the following failure. Looks like an off by one bug.

```
KSH PROMPT:4: set -H
KSH PROMPT:5: !!:s/hello/goodbye/
=================================================================
==22642==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000001d80 at pc 0x00010f9d91fe bp 0x7ffee0897df0 sp 0x7ffee0897590
READ of size 1025 at 0x619000001d80 thread T0
    #0 0x10f9d91fd in wrap_strdup (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x531fd)
    #1 0x10f3f5db2 in hist_expand hexpand.c:525
    #2 0x10f49619c in slowread io.c:2117
    #3 0x10f71b85e in sfrd sfrd.c:236
    #4 0x10f6f4794 in _sffilbuf sffilbuf.c:100
    #5 0x10f71ff42 in sfreserve sfreserve.c:137
    #6 0x10f50dfc8 in exfile main.c:471
    #7 0x10f512dbe in sh_main main.c:313
    #8 0x10f36668b in main pmain.c:41
    #9 0x7fff78bab3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x619000001d80 is located 0 bytes to the right of 1024-byte region [0x619000001980,0x619000001d80)
allocated by thread T0 here:
    #0 0x10f9df143 in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x59143)
    #1 0x10f68153b in ast_malloc vmbusy.c:25
    #2 0x10f72c5c5 in sfsetbuf sfsetbuf.c:420
    #3 0x10f6fd73a in _sfmode sfmode.c:393
    #4 0x10f70978e in sfnew sfnew.c:111
    #5 0x10f6de779 in _sfopenat _sfopen.c:92
    #6 0x10f6df179 in _sfopen _sfopen.c:117
    #7 0x10f70a6b4 in sfopen sfopen.c:34
    #8 0x10f3f15b8 in hist_expand hexpand.c:148
    #9 0x10f49619c in slowread io.c:2117
    #10 0x10f71b85e in sfrd sfrd.c:236
    #11 0x10f6f4794 in _sffilbuf sffilbuf.c:100
    #12 0x10f71ff42 in sfreserve sfreserve.c:137
    #13 0x10f50dfc8 in exfile main.c:471
    #14 0x10f512dbe in sh_main main.c:313
    #15 0x10f36668b in main pmain.c:41
    #16 0x7fff78bab3d4 in start (libdyld.dylib:x86_64+0x163d4)
```

**Comment by krader1961** [comment]
The problem is subtler, and arguably worse, than the typical off by one bug. The problem is the code assumes the buffer allocated for a string stream is zero initialized. But the SFIO code uses `malloc()` to allocate the buffer and does not explicitly initialize it with `memset()`. That it works at all, even without ASAN enabled, is purely accidental. It will fail if that `malloc()` returns a block that had been previously allocated, used, and freed. Under ASAN the buffer is initialized (at least on my system) to a sequence of 0xBE bytes. So the `strdup()` happily tries to duplicate a string that is the size of that buffer and fails when it reads past the end of the buffer looking for the terminating zero byte.

**Comment by krader1961** [comment]
I checked the other places that called `sfgetbuf()` or its `sfsetbuf()` equivalent and did not find any similar mistakes about the content of the returned buffer.
