### ISSUE TITLE
Vi-mode `_` verb causes ASAN failure

### ISSUE THREAD

**Issue by krader1961** [att/ast#1370]
The test at line 727 of *src/cmd/ksh93/tests/vi.exp* is this one

```
# [count]_  Causes the count word of the previous command to be appended and input mode
# entered.  The last word is used if count is omitted.
```

It causes the following ASAN failure.

TBD is whether the overlap is due to a bug or whether this is one of the few places that should be using `memmove()` rather than `memcpy()`.

```
==30867==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x000111243020,0x000111243026) and [0x000111243025, 0x00011124302b) overlap
    #0 0x10d22e591 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x56591)
    #1 0x10cc53783 in hist_word history.c:869
    #2 0x10cc788cb in textmod vi.c:1752
    #3 0x10cc6db6f in cntlmode vi.c:392
    #4 0x10cc6791c in vigetline vi.c:914
    #5 0x10cc601bc in ed_viread vi.c:254
    #6 0x10cce8e48 in slowread io.c:2098
    #7 0x10cf6e87e in sfrd sfrd.c:236
    #8 0x10cf477b4 in _sffilbuf sffilbuf.c:100
    #9 0x10cf72f62 in sfreserve sfreserve.c:137
    #10 0x10cd60f68 in exfile main.c:471
    #11 0x10cd65d5e in sh_main main.c:313
    #12 0x10cbb956b in main pmain.c:41
    #13 0x7fff78bab3d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x000111243020 is located in stack of thread T0 at offset 32 in frame
    #0 0x10cc769ef in textmod vi.c:1673

  This frame has 1 object(s):
    [32, 4128) 'tmpbuf' (line 1750)\e[1m\e[32m <== Memory access at offset 32 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Address 0x000111243025 is located in stack of thread T0 at offset 37 in frame
    #0 0x10cc769ef in textmod vi.c:1673

  This frame has 1 object(s):
    [32, 4128) 'tmpbuf' (line 1750)\e[1m\e[32m <== Memory access at offset 37 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: memcpy-param-overlap (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x56591) in __asan_memcpy
==30867==ABORTING
```

**Comment by krader1961** [comment]
This failure only occurs when the length of the word being retrieved is >= length of the text that precedes it in the previous command. For example, in the test it first does `echo hello`. Notice that `hello` is 5 chars and the `echo ` that precedes it is 5 chars. Copying the terminating nul char is what triggers the overlapping copy error. Looking at the `hist_word()` interface it is obvious this is intended behavior. Thus, `memmove()` must be used.

P.S., Notice that the `hist_word()` function is valid only for ASCII or other single byte locale (e.g., ISO-8859-1). It's really sad that the old AT&T team didn't devote the resources to properly internationalize this code.
