### ISSUE TITLE
b_jobs.exp unit test now failing with a SIGSEGV on macOS

### ISSUE THREAD

**Issue by krader1961** [att/ast#1378]
I made a change to the `b_jobs.exp` unit test to work around a quirk of the WSL platform. That results in a SIGSEGV when sending [ctrl-C] to terminate a job just put into the foreground after toggling "monitor" mode. It's only failing this way on my macOS server -- not any of the other systems I use for testing changes. Notice the bogus value for `pw` due to enabling malloc debugging:

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7a6bcbfa libsystem_kernel.dylib`__kill + 10
    frame #1: 0x000000010776f148 ksh`sh_fault(sig=6, info=0x00007ffee84d2308, context=0x00007ffee84d2370) at fault.c:119:9
    frame #2: 0x00007fff7a76cb5d libsystem_platform.dylib`_sigtramp + 29
    frame #3: 0x00007fff7a6bc2c7 libsystem_kernel.dylib`__pthread_kill + 11
    frame #4: 0x00007fff7a777bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #5: 0x00007fff7a6266a6 libsystem_c.dylib`abort + 127
    frame #6: 0x000000010776eec9 ksh`handle_sigsegv(signo=11, info=0x00007ffee84d2900, context=0x00007ffee84d2968) at fault.c:71:5
    frame #7: 0x00007fff7a76cb5d libsystem_platform.dylib`_sigtramp + 29
    frame #8: 0x000000010778592e ksh`job_fgrp(pw=0x5555555555555555, newgrp=69396) at jobs.c:1611:47
    frame #9: 0x0000000107785805 ksh`job_reset(pw=0x00007fb7ade00000) at jobs.c:780:5
    frame #10: 0x0000000107786420 ksh`job_wait(pid=69395) at jobs.c:1522:9
    frame #11: 0x00000001077de493 ksh`sh_exec(shp=0x00000001078c0188, t=0x00007fb7ae001460, flags=4) at xec.c:1613:21
    frame #12: 0x000000010779c221 ksh`exfile(shp=0x00000001078c0188, iop=0x00000001078a9418, fno=0) at main.c:515:9
    frame #13: 0x000000010779d611 ksh`sh_main(ac=2, av=0x00007ffee84d3a60, userinit=0x0000000000000000) at main.c:313:5
    frame #14: 0x000000010772ca85 ksh`main(argc=2, argv=0x00007ffee84d3a60) at pmain.c:41:12
    frame #15: 0x00007fff7a5813d5 libdyld.dylib`start + 1
(lldb) frame select 9
frame #9: 0x0000000107785805 ksh`job_reset(pw=0x00007fb7ade00000) at jobs.c:780:5
   777
   778      // Save the terminal state for current job.
   779  #ifdef SIGTSTP
-> 780      job_fgrp(pw, tcgetpgrp(job.fd));
   781      if (sh_isoption(shp, SH_INTERACTIVE) && tcsetpgrp(job.fd, job.mypid) != 0) return;
   782  #endif  // SIGTSTP
   783      // Force the following tty_get() to do a tcgetattr() unless fg.
(lldb) p pw
(process *) $0 = 0x00007fb7ade00000
(lldb) p pw->p_nxtproc
(process *) $1 = 0x5555555555555555
```

**Comment by krader1961** [comment]
The bug is triggered by the portion of the test that does (simplified):

```
set +o monitor
sleep 60
[ctrl -Z]
set -o monitor
fg
[ctrl C]
```

It's a heap-use-after-free bug. The global job list isn't being properly maintained causing it to retain a pointer to a process structure that has been freed. Yes, the bug should be fixed but I can't help but wonder if disabling job monitoring should be disallowed.

**Comment by krader1961** [comment]
I need to figure out how to make the interactive "expect" based tests dump more context on failure. But I hacked the *b_jobs.exp* unit test to `expect` successive parts of the ASAN message and learned the free occurs here:

```
freed by thread T0 here:
  10     #0 0x1061552fd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x592fd)
  11     #1 0x105df446b in ast_free vmbusy.c:50
  12     #2 0x105c27bd9 in job_clear jobs.c:1057
  13     #3 0x105bd91f4 in sh_exit fault.c:492
  14     #4 0x105be107a in sh_sigcheck fault.c:777
  15     #5 0x105c234f3 in job_reap jobs.c:343
  16     #6 0x105c2e4af in job_wait jobs.c:1373
  17     #7 0x105d6bd47 in sh_exec xec.c:1597
  18     #8 0x105c81a10 in exfile main.c:515
  19     #9 0x105c859be in sh_main main.c:313
  20     #10 0x105ad8e1b in main pmain.c:41
```

Which isn't surprising given that the failure occurs when sending [ctrl C] to the sleep recently sent to the foreground after being suspended by [ctrl Z] when job "monitor" mode is disabled. Should it even be possible to suspend a job when "monitor" mode is disabled?

**Comment by krader1961** [comment]
FWIW, This is also a race condition; apparently involving signal handling. Some of the time the test passes. So doing `env NO_SHCOMP=1 meson test -t20  --setup=asan b_jobs.exp` will often pass due to the three retries for interactive tests to deal with interactive test flakiness. But if you look at the test log you'll often see the first or second invocation failed. Meson will only report this test as failing due to this bug if all three invocations fail.
