### ISSUE TITLE
Travis test failure suggests a double-free or uninitialized var bug

### ISSUE THREAD

**Issue by krader1961** [att/ast#147]
With the fix for #146  a segfault being seen on Travis OpenSUSE shows this stack:

```
test builtins(C.UTF-8) begins at 2017-11-25+22:01:50
TODO: Enable these tests when the custom builtins of external commands are available.
TODO: Skipping test - 'cd with no arguments fails if HOME is unset'. It should be fixed later.
0   dump_backtrace + 50
1   handle_sigsegv + 26
2   /lib64/libc.so.6(+0x34950) [0x7f87d6216950]
3   vmregion + 169
4   _ast_free + 198
5   /source/arch/linux.i386-64/bin/ksh() [0x57f06b]
6   sfsetbuf + 4302
7   /source/arch/linux.i386-64/bin/ksh() [0x55f996]
8   /lib64/libc.so.6(+0x37139) [0x7f87d6219139]
9   /lib64/libc.so.6(+0x37185) [0x7f87d6219185]
10  /source/arch/linux.i386-64/bin/ksh() [0x4202d7]
11  /source/arch/linux.i386-64/bin/ksh() [0x419499]
12  sh_main + 3222
13  main + 37
14  __libc_start_main + 245
15  _start + 41
shtests[333]: eval: line 1: 11383: Memory fault(coredump)
test builtins(C.UTF-8) failed at 2017-11-25+22:02:04 with exit code 267 [ 195 tests 267 errors ]
```

Just a guess but this looks like a double-free bug. Or perhaps freeing a block that wasn't malloc'd --- possibly due to an uninitialized pointer var containing a random value. It would be nice if we didn't have to fix bugs in the SFIO code but I don't think we'll be able to replace it with libc stdio in the near future.

**Comment by siteshwar** [comment]
Here is a more readable stacktrace from valgrind :
```
==3403== Invalid free() / delete / delete[] / realloc()
==3403==    at 0x4C2A35C: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3403==    by 0x4E82B6A: sfsetbuf (sfsetbuf.c:521)
==3403==    by 0x4E769E7: _sfcleanup (sfmode.c:104)
==3403==    by 0x5ACC138: __run_exit_handlers (in /lib64/libc-2.22.so)
==3403==    by 0x5ACC184: exit (in /lib64/libc-2.22.so)
==3403==    by 0x444EA9: sh_done (fault.c:757)
==3403==    by 0x46E122: exfile (main.c:636)
==3403==    by 0x46D1EA: sh_main (main.c:384)
==3403==    by 0x4973A0: main (pmain.c:45)
==3403==  Address 0x77d40d0 is 96 bytes inside a block of size 12,400 alloc'd
==3403==    at 0x4C29110: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==3403==    by 0x429988: sh_histinit (history.c:308)
==3403==    by 0x40F8E5: b_print (print.c:214)
==3403==    by 0x4A71E1: sh_exec (xec.c:1392)
==3403==    by 0x4AB4A6: sh_exec (xec.c:2599)
==3403==    by 0x46DFCD: exfile (main.c:615)
==3403==    by 0x46D1EA: sh_main (main.c:384)
==3403==    by 0x4973A0: main (pmain.c:45)
```

**Comment by krader1961** [comment]
Sadly Homebrew's valgrind isn't yet compatible with macOS High Sierra. And I can't repro this problem on Ubuntu 16.10 with restricting the tests to just `builtins`. Which test is failing in that manner and on which OS?

**Comment by krader1961** [comment]
As an aside I am dismayed at how many errors we're finding that involve uninitialized variables. I just ran the `builtins` test under valgrind on FreeBSD 11 and it reports more problems (but not this one).

**Comment by siteshwar** [comment]
Here are the steps to reproduce with docker:

* On the host execute:

```
docker pull opensuse
docker run --privileged=true -it opensuse /bin/bash
```

* In the docker shell execute :

```
zypper in git meson gcc valgrind
useradd test
su - test
cd /tmp
git clone https://github.com/att/ast.git
git checkout beta
mkdir build
cd build
meson ..
ninja
mesontest -t 3 --wrapper valgrind builtins
less meson-logs/testlog-valgrind.txt
```

**Comment by krader1961** [comment]
I installed OpenSUSE LEAP (42.3) in VMware since I don't have Docker setup on my systems. I see lots of other failures under valgrind but not the one involving `sh_histinit()`. Still, your PR looks like the correct fix for this so I'll merge it and consider this resolved.

**Comment by krader1961** [comment]
Fixed by PR#160.
