### ISSUE TITLE
Meson Build fails under OpenBSD-current

### ISSUE THREAD

**Issue by Head-on-a-Stick** [att/ast#276]
The project will not build under the latest version of OpenBSD-current (6.2+kernel patch number 310), here is the meson-log.txt:

[meson-log.txt](https://github.com/att/ast/files/1591139/meson-log.txt)

That attempt was using Clang (OpenBSD has switched to that as the default compiler) but it also fails with gcc.

Is OpenBSD supported?

They have the old nmake version of ksh93 in their ports tree:

http://openports.se/shells/ksh93

**Comment by krader1961** [comment]
Yes, we want to support all the actively maintained BSD distros including OpenBSD. I don't have it setup on a VM and obviously @siteshwar doesn't either. I've been using FreeBSD 11 and macOS to verify basic BSD compatibility but that obviously doesn't guarantee it will build on all flavors let alone older versions of each flavor. For example, ksh currently doesn't build on macOS 10.8 (Mavericks) which is only five years old and should be supported.

**Comment by krader1961** [comment]
@Head-on-a-Stick, The *meson-log.txt* file doesn't have any obvious problems. Is the initial `meson` command to configure the build system actually failing? Or is the subsequent `ninja` command to compile the code failing? If the latter can you capture its output via `ninja >x 2>&1' and upload that?

**Comment by Head-on-a-Stick** [comment]
It fails at the `meson build` stage, here is the full output:

```
Puffy:~/git/ast$ meson build
The Meson build system
Version: 0.44.0
Source dir: /home/empty/git/ast
Build dir: /home/empty/git/ast/build
Build type: native build
Project name: ksh93
Native C compiler: cc (clang 5.0.1)
Build machine cpu family: x86_64
Build machine cpu: x86_64
Checking if "align bound check" runs: YES
Checking for function "isnanl": NO
Checking for function "utimensat": YES
Checking for function "sysinfo": NO
Checking for function "pipe2": YES
Checking whether type "struct stat" has member "st_mtim": YES
Has header "mach-o/dyld.h": NO
Checking for size of "int": 4
Checking for size of "int": 4
Checking for size of "long": 8
Checking for size of "long": 8
Checking for size of "size_t": 8
Checking for size of "size_t": 8
Checking for size of "off_t": 8
Checking for size of "off_t": 8
Checking for size of "void*": 8
Checking for size of "void*": 8
Checking if "gcc 4.1+ 64 bit memory atomic operations model" links: YES
Checking for size of "char*": 8
Checking for size of "int": 4
Checking for size of "long": 8
Checking if "posix_spawn exists and it works and its worth using " runs: NO (1)
Checking for function "mallinfo": NO
Checking whether type "struct mstats" has member "bytes_total": NO
Checking for function "mallopt": NO
Checking for function "memalign": NO
Checking for function "pvalloc": NO
Checking for function "__libc_malloc": NO
Has header "malloc.h": NO
Checking whether type "struct mallinfo" has member "arena": NO
Checking if "sbrk() works as expected" runs: YES
Checking if "stack grows downward" runs: YES
Library m found: YES
Library iconv found: NO
Library catgets found: NO

Meson encountered an error in file src/lib/libast/meson.build, line 224, column 0:
File features/conftab.c does not exist.

A full log can be found at /home/empty/git/ast/build/meson-logs/meson-log.txt
Puffy:~/git/ast1$
```

This system was updated using a fresh snapshot on 2018-01-01 (yesterday).

**Comment by catull** [comment]
In your project root folder, do you have a file bin/conf ?

In build/meson-logs/meson-log.txt, can you find this bit
      `bin/conf -v ` ?

**Comment by Head-on-a-Stick** [comment]
>In your project root folder, do you have a file bin/conf ?

No:

```
Puffy:~/git/ast$ ls bin
execrate*           ksh93_prereq.sh*    package*
hosttype*           libast_prereq.sh*   setup_cmds.sh*
ignore*             mamprobe*           silent*
Puffy:~/git/ast$
```

>In build/meson-logs/meson-log.txt, can you find this bit
`bin/conf -v`?

No, I cannot.

**Comment by catull** [comment]
Can you please do the following ?

1. `git reset --hard` # this reverses any changes
2. `git clean -xfd` # it removes any generated files and other temporary files
3. `bin/setup_cmds.sh` # it creates bin/conf and bin/iffe
     check if they are there
4. `bin/libast_prereq.sh 1>libast_prereq.log 2>&1`
    if you run `git ls-files --others` afther that, you should see this:
```log
bin/conf
bin/iffe
bin/lcgen
libast_prereq.log
src/lib/libast/features/FEATURE/sfinit
src/lib/libast/features/FEATURE/siglist
src/lib/libast/features/FEATURE/signal
src/lib/libast/features/conflim.h
src/lib/libast/features/conftab.c
src/lib/libast/features/conftab.h
src/lib/libast/include/lc.h
src/lib/libast/port/lctab.c
```
How much of this can you confirm ?

If you can confirm all of this, redo step 2.
Then run `meson build` again.
Verify with `git ls-files --others` that the files above are generated.
Only this time, libast_prereq.log is not created, that's okay.

**Comment by krader1961** [comment]
So I just wasted more than an hour trying to setup OpenBSD 6.2. I installed it from the ISO. So far so good. But it didn't install `sudo` or `rsync` and attempts to `pkg_add` those commands fail. For that matter `pkg_info` lists no installed packages which seems wrong. I can't spend more time trying to setup OpenBSD 6.2 in order to reproduce this problem.

The ball is in your court @Head-on-a-Stick to debug this. Note that the *bin/conf* script is created by *bin/setup_cmds.sh* which is the very first command run by the top-level *meson.build* config file. All that script does is this:

```
cp "$base_dir/src/lib/libast/comp/conf.sh" "$bin_dir/conf"
```

So if you don't have a *bin/conf* file after running *meson* that implies you don't have the *bash* command in your `PATH`. Which is true for the OpenBSD VM I setup which as */bin/csh*, */bin/ksh*, */bin/rksh* and */bin/sh* but no */bin/bash* or */usr/bin/bash*.

Since the *bin/setup_cmds.sh* script should work with a legacy */bin/sh* command what happens if you change its first line to `#!/bin/sh`?

**Comment by krader1961** [comment]
Also, @Head-on-a-Stick, I'd be willing to setup and use a OpenBSD VM to test changes to this project if you could explain to me how to get tools like `sudo` and `rsync` installed. Assuming those directions don't involve jumping through hoops.

**Comment by Head-on-a-Stick** [comment]
@catull  wrote:
>`bin/setup_cmds.sh` # it creates bin/conf and bin/iffe
check if they are there

That seems to be the problem:

```
Puffy:~/git/ast$ bin/setup_cmds.sh  
bin/setup_cmds.sh: line 8: realpath: command not found
Puffy:~/git/ast127$
```

The `realpath` command is found in Debian's coreutils package but installing sysutils/coreutils in OpenBSD does not provide the command.

The sysutils/coreutils maintainer is active over at daemonforums.org so I will raise this issue with him and report back.

@krader1961 wrote:
>I'd be willing to setup and use a OpenBSD VM to test changes to this project if you could explain to me how to get tools like sudo and rsync installed. 

Everything you need to know about OpenBSD is contained within their most excellent FAQ, here is the relevant section:

https://www.openbsd.org/faq/faq15.html

**Comment by Head-on-a-Stick** [comment]
**Update:** the `meson build` failure was caused by the `realpath` command being named `grealpath` in OpenBSD.

I ran this from the top of the build directory to allow Meson to run:
```
sed -i 's/realpath/grealpath/' bin/*
```
Unfortunately, the `ninja -C build` now fails, here is the output:

https://gist.github.com/Head-on-a-Stick/eed0b1212f918f72df4f77388e96a8e7

It claims that iconv.h isn't found but I have installed the libiconv package:

http://openports.se/converters/libiconv

Anyway, as I'm sure is clear by now, I am not a programmer so I cannot make much sense of the attached command output, sorry.

**Comment by krader1961** [comment]
Thanks for digging into this. The reason I wasn't seeing a failure on macOS is because long ago I made a symlink from `realpath` to `grealpath` (the latter installed via `brew install coreutils`). After I removed that symlink I'm seeing the same meson config failure. Interestingly FreeBSD 11 has a `realpath` command.

P.S., Please keep in mind, @Head-on-a-Stick, that ksh should be considered unstable at this point in time. And for the foreseeable future.

**Comment by catull** [comment]
@krader1961 I am able to build on macOS, too.
Because I have GNU coreutils installed.
Missed that one, too.

**Comment by krader1961** [comment]
> It claims that iconv.h isn't found but I have installed the libiconv package.

The problem is that the header and library are under */usr/local* which is not searched by default. I'm reluctant to add those directories for every platform. We can't even use `pkg-config` to get the appropriate flags since it doesn't know about that package.

**Comment by Head-on-a-Stick** [comment]
> the header and library are under /usr/local which is not searched by default

OK, well that sounds like a modification that could be made at the packaging level then.

Once I can get ksh93 building locally I should be able to put together a port that does that.

>  ksh should be considered unstable at this point in time

Yes, of course, I use mksh as my main shell with ksh93 for testing only.

I have submitted a ksh93 package to the Arch User Repository but it is clearly marked as a _git_ package, which is understood to denote development software.

**Comment by krader1961** [comment]
FYI, adding these two lines to the top level *meson.build* allows ksh to be built and tested:

```
add_project_arguments('-I/usr/local/include', language: 'c')
```

I also had to do this as root because running `pkg_add libiconv` did not create this symlink which results in Meson/Ninja trying to link against the static, */usr/local/lib/libiconv.a*, library:

```
cd /usr/local/lib
ln -s libiconv.so.6.0 libiconv.so
```

And, finally, because *libiconv.so* is in */usr/local/lib* I had to modify the `find_library()` feature test for it to also search that directory.

So now `ksh` can be built but when you run that binary it hangs. Gdb doesn't show anything useful:

```
(gdb) attach 67288
Attaching to process 67288
[Switching to thread 243137]
0x0af4e80b in ?? ()
(gdb) bt
#0  0x0af4e80b in ?? ()
#1  0x0af5f19e in ?? ()
#2  0xcf7cb068 in ?? ()
#3  0xcf7cb058 in ?? ()
#4  0xcf7cb068 in ?? ()
#5  0x29cd76a0 in ?? ()
#6  0xcf7cb090 in ?? ()
#7  0x09da5e87 in ?? ()
#8  0xcf7cb068 in ?? ()
#9  0xcf7cb058 in ?? ()
#10 0xf4331ce3 in ?? ()
#11 0x00000000 in ?? ()
```

**Comment by krader1961** [comment]
The reason `gdb` didn't provide a useful backtrace is that */usr/bin/cc* is linked to clang. I couldn't figure out how to get `lldb` installed. I'm getting real close to giving up trying to build/test ksh on OpenBSD as I don't have time to learn yet another quirky OS.

When I forced Meson to use gcc via `env CC=/usr/bin/gcc meson` it fails with this compiler error:

```
../src/lib/libast/aso/asothreadid.c:30: error: thread-local storage not supported for this target
```

**Comment by krader1961** [comment]
The `gcc` on OpenBSD 6.2 is 4.2.1 which is really old. On Ubuntu 16.10 (which is somewhat old) it's 6.2.0. Googling that error suggested adding `-DHAVE_PTHREADS` or `-lpthread` to the compiler options. Neither (or both together) fixes the "thread-local stroage not supported" error.

So I just removed the use of `__thread` from *src/lib/libast/aso/asothreadid.c*. That allowed building ksh with gcc. And most of the unit tests pass.

I can't find anything in the files for this project which even hints that `ksh` supports threads in its code or via plugins. Yes, the libast code supports threads (hence the build failure compiling *src/lib/libast/aso/asothreadid.c*). But I can't find any reason `ksh` itself should require support for threads, pthreads or otherwise. So I'm inclined to just remove the dependency on the `__thread` symbol and state explicitly that any plugin that uses threads is not compatible with `ksh`. Assuming of course we want to support platforms like OpenBSD 6.2 which don't seem to provide support for thread local storage.

P.S., This [Dr.Dobb's article](http://www.drdobbs.com/architecture-and-design/implementing-thread-local-storage-on-os/228701185) is interesting and shows how to implement this mechanism on systems which don't support it natively.
