### ISSUE TITLE
nv_open("tcl_library", 0, 0) will crash tksh on startup

### ISSUE THREAD

**Issue by saper** [att/ast#53]
`tksh` crashes on startup with the following backtrace:

````
#0  0x0000000000613d44 in dtuserdata (dt=0x0, data=0x0, set=0)
    at /home/saper/sw/ast/src/lib/libast/cdt/dtuser.c:45
#1  0x0000000000519d26 in nv_open (name=0x676c84 "tcl_library", root=0x0, flags=0)
    at /home/saper/sw/ast/src/cmd/ksh93/sh/name.c:1427
#2  0x00000000004a54e5 in TkshOpenVar (interp=0x1e06422c41c0, name1=0x7fffffffde10, name2=0x7fffffffde08, 
    flags=65537, options=8, msg=0x676e18 "set") at /home/saper/sw/ast/src/lib/libtksh/src/var.c:137
#3  0x00000000004a5cd8 in Tcl_SetVar2 (interp=0x1e06422c41c0, part1=0x676c84 "tcl_library", part2=0x0, 
    newValue=0x1e0642273860 "lib/tksh7.6", flags=65537) at /home/saper/sw/ast/src/lib/libtksh/src/var.c:338
#4  0x00000000004a7167 in Tcl_SetVar (interp=0x1e06422c41c0, varName=0x676c84 "tcl_library", 
    newValue=0x1e0642273860 "lib/tksh7.6", flags=1) at /home/saper/sw/ast/src/lib/libtksh/src/var.c:865
#5  0x00000000004a4f27 in TkshCreateInterp (interp=0x1e06422c41c0, data=0xa19880 <builtInCmds>)
    at /home/saper/sw/ast/src/lib/libtksh/src/init.c:108
#6  0x00000000004acfd1 in Tcl_CreateInterp () at /home/saper/sw/ast/src/lib/libtksh/src/basic.c:210
#7  0x000000000040a03a in Tksh_TkMain (argc=1, argv=0x7fffffffe140, appInitProc=0x40a788 <Tksh_AppInit>)
    at /home/saper/sw/ast/src/cmd/tksh/tkMain.c:108
#8  0x000000000040ab09 in b_tkinit (argc=1, argv=0x7fffffffe140, context=0x0)
    at /home/saper/sw/ast/src/cmd/tksh/tkMain.c:676
#9  0x0000000000409f58 in tksh_userinit (shp=0xa34d80 <sh>, subshell=0)
    at /home/saper/sw/ast/src/cmd/tksh/uinit.c:57
#10 0x00000000004f48f4 in sh_init (argc=1, argv=0xa1d840 <_error_info_>, userinit=0x409e36 <tksh_userinit>)
    at /home/saper/sw/ast/src/cmd/ksh93/sh/init.c:1787
#11 0x00000000004d16e6 in sh_main (ac=1, av=0x7fffffffe778, userinit=0x409e36 <tksh_userinit>)
    at /home/saper/sw/ast/src/cmd/ksh93/sh/main.c:146
#12 0x000000000040a002 in main (argc=1, argv=0x7fffffffe778) at /home/saper/sw/ast/src/cmd/tksh/uinit.c:77
````

According to the nvl(3):

````
SYNOPSIS

       Namval_t        *nv_open(const char *name, Dt_t *dict, int flags);

DESCRIPTION

       The function nv_open() returns a pointer to a  name-value  pair  corre‐
       sponding  to  the  given  name.   It  can  also assign a value and give
       attributes to a name-value pair.  The argument dict defines the dictio‐
       nary  to search.  A NULL value causes the shell global variable dictio‐
       nary to be searched.
````

[TkshOpenVar()](https://github.com/att/ast/blob/3f54fd611f536639ec30dd53c48e5ec1897cc7d9/src/lib/libtksh/src/var.c#L137) may intentionally call `nv_open()` with a `dict` set to NULL. This causes a crash now.

`nv_open()` now just [calls dtuserdata(root, 0, 0)](https://github.com/att/ast/blame/7e3d3461f5b3545a462effe891e3f5445e026783/src/cmd/ksh93/sh/name.c#L1427) - this has been changed in the [2013-10-10 alpha release](7e89f111b40696478962efeb63171fb36cd4608c), while previously a call to [sh_getinterp()](https://github.com/att/ast/blame/3f54fd611f536639ec30dd53c48e5ec1897cc7d9/src/cmd/ksh93/sh/name.c#L1330) has been used to determine the default value of `root` if unspecified.

**Comment by krader1961** [comment]
@saper, AFAICT this is the only open issue that deals with anything other than the `ksh` command. As you might have noticed from other issues and mailing list messages several people, including myself, want to focus work on the `ksh` command. Other libraries and commands, such as `tksh`, would still be part of the project but would probably see very little, if any, active maintenance. Obviously if someone like yourself created a pull-request with a fix for this issue it would be merged. But simply opening an issue isn't likely to result in someone else creating a fix.

I mention all of that because I'm wondering what your expectations (or hopes) are regarding this project. Are you, or anyone you know, likely to contribute changes to the non `ksh` command code?

**Comment by melbit-dannyw** [comment]
Actually @krader1961 , I was looking at this before I was bitten by the same bin/package bug that you experienced and lost all my commits, which wasn't much.  I hadn't fixed it fully, but would have liked to have been able to push it to a branch for this so that others could see what I had done and continue the effort or comment.  Is there a way to do this without it being complete?  When I get time again, I'll try to figure out what I had done and push that somewhere, even if it's just to my fork.

**Comment by krader1961** [comment]
Is the @melbit-dannyw account just an alternative to the @dannyweldon account? Because the former has no Github activity prior to the above comment AFAICT.

> Is there a way to do this without it being complete?

I don't understand your question, @melbit-dannyw. You can create a pull-request (PR) for any Git branch. If you have useful changes to this project, even if unrelated to the `ksh` command, you should create a pull-request to ask that the improvement be merged.

**Comment by dannyweldon** [comment]
Sorry, that was me but I accidentally sent it from my work github account.

> I don't understand your question, @melbit-dannyw. You can create a pull-request (PR) for any Git branch. If you have useful changes to this project, even if unrelated to the ksh command, you should create a pull-request to ask that the improvement be merged.

Okay, thanks.

**Comment by saper** [comment]
I hope that ksh remains embeddable. Since Common Desktop Environment has become a free software, they are interested in updating their old version of ksh93 that should work as the `dtksh` desktop shell.

I was looking at tksh as a way to quickly script Xlib calls.

**Comment by krader1961** [comment]
No worries, @saper, I can't imagine any reason ksh would be changed in a way that would make it impossible to embed it. But someone using it in that manner will probably have to create the fix for issues of this sort as I can't imagine anyone not using `tksh` being willing to go to the trouble of setting up that environment to figure out the proper fix.

**Comment by krader1961** [comment]
While restyling *src/cmd/ksh93/sh/xec.c* I came across this line:

```
#define SH_TOPFUN 0x8000 // this is a temporary tksh hack
```

While I have no objection to being able to build ksh as a library that can be embedded in `tk`, `vim`, or other UIs as a scripting language I definitely see "hacks" like the one above as a red flag. That comment doesn't even bother to explain the meaning of the magic constant or why it is needed.
