### ISSUE TITLE
ASAN failure of test API/topen.c

### ISSUE THREAD

**Issue by krader1961** [att/ast#680]
Running the unit tests with ASAN enabled results in this failure of the `API/topen.c` test:

```
==104302== ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fffc156b298 at pc 0x40e698 bp 0x7fffc156b1c0 sp 0x7fffc156b1b8
WRITE of size 8 at 0x7fffc156b298 thread T0
    #0 0x40e697 in sfnew /home/krader/projects/3rd-party/ast/build/../src/lib/libast/sfio/sfnew.c:48
    #1 0x407d24 in main /home/krader/projects/3rd-party/ast/build/../src/cmd/tests/sfio/topen.c:52
    #2 0x7f93fbb45724 in __libc_start_main (/lib64/libc.so.6+0x20724)
    #3 0x4065d8 in _start /home/abuild/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:118
Address 0x7fffc156b298 is located at offset 104 in frame <main> of T0's stack:
  This frame has 1 object(s):
    [32, 104) 'sf'
```

This is because `sizeeof(Sfio_t)` is 72 bytes in *src/cmd/tests/sfio/topen.c* but is 176 bytes in the SFIO code. WTF?

**Comment by krader1961** [comment]
Not surprisingly this problem is due to a "private" implementation of the structure. From *src/lib/libast/include/sfio_s.h*:

```
#ifdef _SFIO_PRIVATE
    _SFIO_PRIVATE
#endif
```

At the point where that header is included by the `API/topen.c` module it had done `#include "sfio.h"` which should be sufficient to correctly define things like `Sfio_t`. Since it isn't there are clearly problems with how these headers are included and/or define some symbols.
