### ISSUE TITLE
vi-mode insert `#` to turn command into comment causes SIGSEGV

### ISSUE THREAD

**Issue by krader1961** [att/ast#798]
PR #797 to add interactive unit tests for vi-mode key bindings causes a SIGSEGV on OpenBSD 6.2. You can reproduce this by starting ksh running `set -o vi`, then type a couple of chars, press [esc], then `#` to turn the command line into a comment in the command history:

```
#8  cntlmode (vp=0x85713e00) at ../src/cmd/ksh93/edit/vi.c:713
#9  0x1778434d in vigetline (vp=0x85713e00, mode=-10) at ../src/cmd/ksh93/edit/vi.c:1032
#10 0x17782f7f in ed_viread (context=0x7a3b7c00, fd=0, shbuf=0x79447000 "j", nchar=1010,
    reedit=0) at ../src/cmd/ksh93/edit/vi.c:385
#11 0x177aa6ed in slowread (iop=0x3779849c, buff=0x79447000, size=32768,
    handle=0x876ffc40) at ../src/cmd/ksh93/sh/io.c:2054
#12 0x1783c227 in sfrd (f=0x3779849c, buf=0x79447000, n=32768, disc=0x876ffc40)
    at ../src/lib/libast/sfio/sfrd.c:235
#13 0x1783163a in _sffilbuf (f=0x3779849c, n=-1) at ../src/lib/libast/sfio/sffilbuf.c:97
#14 0x1783d701 in sfreserve (f=0x3779849c, size=0, type=0)
    at ../src/lib/libast/sfio/sfreserve.c:133
#15 0x177d058e in exfile (shp=0x3779af44, iop=0x3779849c, fno=0)
    at ../src/cmd/ksh93/sh/main.c:475
#16 0x177d2148 in sh_main (ac=1, av=0xcf7c8714, userinit=0)
    at ../src/cmd/ksh93/sh/main.c:317
#17 0x178085f8 in main (argc=1, argv=0xcf7c8714) at ../src/cmd/ksh93/sh/pmain.c:41
```

**Comment by krader1961** [comment]
The bug is here:

```
while (p-- >= virtual) {
    if (*p == '\n' || p < virtual) {
```

When the `if` condition is evaluated `p` may point before `virtual` and is thus invalid. But the `if` expects it to be valid. It just so happens that on my OpenBSD system the buffer pointed to by `virtual`/`p` is aligned on a page boundary (addr `0x7fb3c000`) and the preceding page is not mapped. The fix in this case it to reverse the order of those two conditions.
