### ISSUE TITLE
locale test crashes on macOS

### ISSUE THREAD

**Issue by siteshwar** [att/ast#801]
Locale test crashed while running test on macOS [in Travis](https://api.travis-ci.org/v3/job/419135053/log.txt):

```
0   dump_backtrace + 83
1   handle_sigsegv + 41
2   _sigtramp + 26
3   3   ???                                 0x0000000110661b5a 0x0 + 4570094426
4   utf32stowcs + 445
5   chrexp + 2442
6   strexp + 157
7   stresc + 26
8   sh_endword + 776
9   sh_lex + 14897
10  simple + 2165
11  item + 3179
12  term + 189
13  list + 27
14  sh_cmd + 58
15  sh_parse + 1124
16  main + 1004
17  start + 1
```

This should have caused `locale` test to fail, but it did not. This needs to be investigated.

**Comment by krader1961** [comment]
The reason it didn't cause the test to fail is that compiling the script is failing. Specifically, this line:

```
$SHCOMP $test_script > $test_script.comp
```

The test runner assumes that is impossible and just proceeds to run the compiled script and that succeeds.

**Comment by krader1961** [comment]
Backtrace from lldb:

```
  * frame #0: 0x00007fffa5c38d42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffa5d26457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffa5b9e420 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010de09d8e shcomp`handle_sigsegv(signo=11, info=0x00007fff51e3acf0, context=0x00007fff51e3ad58) at fault.c:121
    frame #4: 0x00007fffa5d19b3a libsystem_platform.dylib`_sigtramp + 26
    frame #5: 0x00007fffa4b7018a libiconv.2.dylib`iconv + 22
    frame #6: 0x000000010dedac9d shcomp`utf32stowcs(wchar=L"", utf32=0x00007fff51e3afd4, n=1) at utf32stowcs.c:62
    frame #7: 0x000000010ded1ac1 shcomp`chrexp(s="", p=0x00007fff51e3b100, m=0x00007fff51e3b0fc, flags=224) at chresc.c:251
    frame #8: 0x000000010ded735d shcomp`strexp(s="u[20ac]", flags=224) at stresc.c:46
    frame #9: 0x000000010ded74aa shcomp`stresc(s="\\u[20ac]") at stresc.c:61
    frame #10: 0x000000010de29c08 shcomp`sh_endword(shp=0x000000010df6a8f0, mode=0) at lex.c:1992
    frame #11: 0x000000010de275c1 shcomp`sh_lex(lp=0x00007fb2b5c028d0) at lex.c:1275
    frame #12: 0x000000010de5c575 shcomp`simple(lexp=0x00007fb2b5c028d0, flag=133, io=0x0000000000000000) at parse.c:1433
    frame #13: 0x000000010de5a61b shcomp`item(lexp=0x00007fb2b5c028d0, flag=133) at parse.c:1281
    frame #14: 0x000000010de5981d shcomp`term(lexp=0x00007fb2b5c028d0, flag=132) at parse.c:561
    frame #15: 0x000000010de596ab shcomp`list(lexp=0x00007fb2b5c028d0, flag=132) at parse.c:527
    frame #16: 0x000000010de5922a shcomp`sh_cmd(lexp=0x00007fb2b5c028d0, sym=10, flag=132) at parse.c:477
    frame #17: 0x000000010de590c4 shcomp`sh_parse(shp=0x000000010df6a8f0, iop=0x00007fb2b5c05480, flag=0) at parse.c:378
    frame #18: 0x000000010de3748c shcomp`main(argc=1, argv=0x00007fff51e3bb08) at shcomp.c:146
    frame #19: 0x00007fffa5b0a235 libdyld.dylib`start + 1
    frame #20: 0x00007fffa5b0a235 libdyld.dylib`start + 1
```

The failure is on this statement in `utf32stowcs()`:

```
(void)iconv(ast.mb_wc2uc, NULL, NULL, NULL, NULL);
```

**Comment by krader1961** [comment]
Note that this also fails on OpenBSD and Cygwin.

The failing statement is supposed to just initialize `ast.mb_wc2uc` and should be legal. It had been succeeding until I simplified the test matrix. As part of that simplification the initial locale for shcomp tests changed from en_US.UTF-8 to C. Setting the locale to en_US.UTF-8 "fixes" the problem. Scare quotes because it's not obvious if that `iconv()` call is expected to work when the locale is `C`.

**Comment by krader1961** [comment]
The bug is that the failing `iconv()` call is using the wrong variable: `ast.mb_wc2uc` when it should be using `ast.mb_uc2wc`.
