### ISSUE TITLE
sh_match tests fail in 32-bit environment

### ISSUE THREAD

**Issue by siteshwar** [att/ast#805]
`sh_match` tests fail in 32-bit environment when buffer poisoning is enabled:

```
163/194 sh_match                                FAIL     0.36 s

--- command ---
SHELL='/source/build/src/cmd/ksh93/ksh' LANG='en_US.UTF-8' LD_LIBRARY_PATH='/source/build/src/lib/libast:/source/build/src/lib/libcmd:/source/build/src/lib/libcoshell:/source/build/src/lib/libdll' LIBSAMPLE_PATH='/source/build/src/lib/libdll/libsample.so' /source/build/src/cmd/ksh93/ksh /source/src/cmd/ksh93/tests/util/run_test.sh sh_match
--- stdout ---
<I> run_test[73]: TEST_DIR=/tmp/ksh.sh_match.PkAuwzr
--- stderr ---
<E> sh_match[420]: test_xmlfragment1/0/testfile1.xml: Expected stdout==$'9762 characters to process...\n#input and output OK (9763 characters).', got '9762 characters to process...'
<E> sh_match[421]: test_xmlfragment1/0/testfile1.xml: Expected empty stderr, got $'free(): invalid pointer\n/tmp/ksh.sh_match.PkAuwzr/sh_match.sh[736]: test_xmlfragment1: line 492: 19705: Abort(coredump)'
<E> sh_match[422]: test_xmlfragment1/0/testfile1.xml: Unexpected exit code 262
<W> sh_match[-1]: error_count = 3
```

This is a regression introduced through 489c672 and blocks #609.

**Comment by krader1961** [comment]
Backtrace from a core dump looks like another use-after-free or similar bug:

```
#6  0x081405e6 in ast_free (ptr=0x97359c8) at ../src/lib/libast/misc/vmbusy.c:58
#7  0x0813f340 in stkset (stream=0x81b7e40 <_Stak_data>, loc=0x97151f8 "", offset=0)
    at ../src/lib/libast/misc/stk.c:337
#8  0x080eb6ba in sh_exec (shp=0x81b8f00 <sh>, t=0x97112b0, flags=4)
    at ../src/cmd/ksh93/sh/xec.c:2651
#9  0x080e8d82 in sh_exec (shp=0x81b8f00 <sh>, t=0x9711530, flags=6)
    at ../src/cmd/ksh93/sh/xec.c:1996
#10 0x080ed9b2 in sh_funscope_20120720 (shp=0x81b8f00 <sh>, argn=3, argv=0x9715050,
    fun=0x0, arg=0xbfcbd8e0, execflg=4) at ../src/cmd/ksh93/sh/xec.c:3379
#11 0x080ec722 in sh_funct (shp=0x81b8f00 <sh>, np=0x97115a8, argn=3, argv=0x9715050,
    envlist=0x0, execflg=4) at ../src/cmd/ksh93/sh/xec.c:2963
#12 0x080e706b in sh_exec (shp=0x81b8f00 <sh>, t=0x96ef240, flags=4)
    at ../src/cmd/ksh93/sh/xec.c:1442
#13 0x080b3ced in exfile (shp=0x81b8f00 <sh>, iop=0x96f2fa0, fno=11)
    at ../src/cmd/ksh93/sh/main.c:518
#14 0x080b2ec7 in sh_main (ac=5, av=0xbfcbe274, userinit=0x0)
    at ../src/cmd/ksh93/sh/main.c:317
#15 0x080d7afa in main (argc=5, argv=0xbfcbe274) at ../src/cmd/ksh93/sh/pmain.c:41
```

**Comment by krader1961** [comment]
Preprocessor symbol `USE_REALLOC` is used only in *src/lib/libast/misc/stk.c*. It is not defined anywhere. Not even in the 93u or 93v branches. It is highly dubious that this is correct:

```
    if (sp->stkflags & STK_SMALL)
#ifndef USE_REALLOC
        n = roundof(n, STK_FSIZE / 16);
    else
#endif /* !USE_REALLOC */
       n = roundof(n, STK_FSIZE);
```

Commenting out the two blocks that cause a smaller allocation to be made changes the failure mode.

**Comment by krader1961** [comment]
I've confirmed that the address being free()'d was allocated via the platform's `calloc()` call and was only freed once. This tells us the malloc arena is being corrupted. This is almost always because the code is writing to an address before or, more likely, after an adjacent malloc()'d buffer.

I can also show that adding this line to the top of the `ast_calloc()` function "fixes" the problem:

```
if (size >= 4096) size += 2;
```

Changing the increment to one or zero introduces the problem. Increments larger than two are equivalent to two in the observed behavior. Similarly, changing the condition to `size >= 4097` always causes a failure regardless of the increment.

This tells us there is someplace in the code allocating a 4096 byte buffer which should be allocating a 4098 byte buffer. Or, perhaps slightly more likely, there is an off by one bug that is writing to the two bytes past the end of that buffer.

**Comment by krader1961** [comment]
Also, for what it matters, this not "a regression introduced through 489c672". The bug was present long before that change. That particular git commit only exposed the bug by utilizing troubleshooting features not found in AST Vmalloc but which are available in most other malloc subsystem implementations.

**Comment by krader1961** [comment]
The `ALIGN_BOUND1` and `ALIGN_BOUND2` symbols are not used anywhere outside of the config time feature tests. On 64-bit platforms `ALIGN_BOUND` is set to 16 while on 32-bit platforms it is set to 4. Furthermore, the only use now of `ALIGN_BOUND` is to equivalence it to `STK_ALIGN`. Which, not surprisingly, is only used in the *src/lib/libast/sfio/stk.c* module that is the source of this issue.

Setting `ALIGN_BOUND` to 8 or 16 on 32-bit platforms, rather than leaving it set to 4, "fixes" the problem. There is far too much magic in this code. It would have been helpful had the original code explained, via code comments, the meaning of various symbols such as `ALIGN_BOUND` or `STK_ALIGN`.
