### ISSUE TITLE
ASAN finds a bug when running `src/cmd/ksh93/ksh --version`

### ISSUE THREAD

**Issue by krader1961** [att/ast#836]
Typing `src/cmd/ksh93/ksh --version` after building with ASAN enabled results in this failure:

```
==69873==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010e99155f at pc 0x00010e89abfb bp 0x7fff5177b0d0 sp 0x7fff5177b0c8
READ of size 1 at 0x00010e99155f thread T0
    #0 0x10e89abfa in optget_label optget.c:1083
    #1 0x10e8a008b in optget_item optget.c:1432
    #2 0x10e8a12ed in optget_textout optget.c:1544
    #3 0x10e8ad8c8 in opthelp optget.c:2429
    #4 0x10e8d53da in optget optget.c:4512
    #5 0x10e54d138 in sh_argopts args.c:255
    #6 0x10e59c5bf in sh_init init.c:1374
    #7 0x10e62e69d in sh_main main.c:123
    #8 0x10e6d4855 in main pmain.c:41
    #9 0x7fffa5b0a234 in start (libdyld.dylib:x86_64+0x5234)

0x00010e99155f is located 1 bytes to the left of global variable '<string literal>' defined in '../src/lib/libast/misc/optget.c:1543:17' (0x10e991560) of size 8
  '<string literal>' is ascii string 'version'
0x00010e99155f is located 59 bytes to the right of global variable '<string literal>' defined in '../src/lib/libast/misc/optget.c:1436:62' (0x10e991520) of size 4
  '<string literal>' is ascii string '.PP'
```

There are plenty of other bugs identified by ASAN but this seems to be a new one as it isn't seen in any unit test failures.

**Comment by krader1961** [comment]
There are far too many places in the code that do things like this (the cause of the ASAN failure):

```
if (X(catalog) && (!level || *s == '\a' || *(s - 1) != '+') &&
```

The problem is that `s` points to the static string `version` (from line 1543 in that module). It is illegal to read the byte before the first character of that string. Even without ASAN enabled that string may begin on a page boundary and the preceding page may not be valid. Thus resulting in a SIGSEGV instead of the ASAN failure.

There are far too many places in the code that play fast and loose with what is legal because it just happens to work most of the time.

**Comment by krader1961** [comment]
Gah! Another bogosity. Running `ksh --version` writes the output to stderr. /facepalm

If I explicitly ask for the version string I expect it to appear on stdout. It is not an error and thus should not appear on the stderr stream.
