### ISSUE TITLE
`command -p` fails in loops

### ISSUE THREAD

**Issue by siteshwar** [att/ast#959]
**Description of problem:**
`command -p` fails in loops

**Ksh version:**
2017.0.0-devel-1949-gbeaf28cf

**How reproducible:**
Sometimes

**Steps to reproduce:**
```
set -e

rm -f /tmp/foo
touch /tmp/foo

for i in $(seq 679); do
  command -p file /tmp/foo
done
```

**Actual results:**
```
/tmp/test.sh: line 12: file: not found
```

**Expected results:**
There should not be any error.

**Additional info:**
```
# Works with:
#   command file /tmp/foo
# or when using a full path:
#   command -p /usr/bin/file /tmp/foo
# or when using a loop of 678.
```

=====
P.S.,  See my, krader1961, comment below about being able to reproduce this using the last official, ksh93u+, release on OpenSuse 42.

**Comment by krader1961** [comment]
This only fails for me reliably on OpenSuse 42. Not macOS, FreeBSD, OpenBSD, or Ubuntu even with up to 10,000 iterations. Once it fails all external commands fail; e.g., just typing `ls /tmp/foo` results in `src/cmd/ksh93/ksh: _ls: line 139: ls: not found`.

**Comment by orbea** [comment]
I can reproduce this on Slackware64 current as well with the `ksh93-20180412_71e6fdad-x86_64-1` package.

**Comment by krader1961** [comment]
Weird. Earlier today I bisected the failure to commit c52d451e which doesn't make any sense since that change couldn't possibly cause this failure. And reverting that change, unsurprisingly, doesn't fix the problem. What's stranger is that now the test is failing with earlier commits.

So I did a new round of bisecting and am now quite confident it is due to commit 566ec823 to "Use fork()/exec() instead of posix_spawn() by default". Which **strongly suggests** the non-posix_spawn() variant of the project has not been stress tested in a long time and has at least one bug. That's because that change did exactly one thing. It added `-D_AST_no_spawnveg` when building ksh. Prior to commit 566ec823 I can't induce this failure. With commit 566ec823 it fails slightly more often than it passes.

**Comment by krader1961** [comment]
After reverting commit 566ec82 the test now fails reliably for me on OpenSuse 42, Fedora 28 and Ubuntu 16.04 32-bit at iteration 604. It seems likely the issue is some sort of dynamic memory allocation bug. Of which the code has a surprisingly large number of instances as found by various tools such as ASAN, cppcheck, and the clang static analyzer.

**FFS!** It just occurred to me to run the test against the OpenSuse 42 native ksh binary (`version         sh (AT&T Research) 93u+ 2012-08-01`). It also fails but at iteration 603 instead of 604.  Possibly due to our change from the AST vmalloc subsystem to the platform's malloc subsystem. So I'm removing the regression label because this has always been broken.

**Comment by orbea** [comment]
Is it possible that the issue first appeared after a change in another program like the compiler or libc? This is unfortunately not trivial for me to test.

**Comment by siteshwar** [comment]
It may have been introduced by 17f2fe2caa809e7aa7f27746048fc8f231d7111a. I am not able to reproduce it if I use builds before this commit.

**Comment by siteshwar** [comment]
As pointed by @krader1961, it's actually an issue with memory corruption. [This line](https://github.com/att/ast/blob/beaf28cf3b77a9d678d5d8ea2507be010e6c3278/src/cmd/ksh93/sh/path.c#L396) sets value of default path, but address pointed by `std_path` variable is getting overwritten later. This is how the stacktrace looks like when corruption happens:

```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:321
#1  0x00000000004f192c in fmtint (ll=8666, unsign=1) at ../src/lib/libast/string/fmtint.c:107
#2  0x00000000004f09ac in fmtbase (n=8666, b=10, p=0) at ../src/lib/libast/string/fmtbase.c:44
#3  0x000000000047add5 in get_rand (np=0x15e29c0, fp=0x15e3c30) at ../src/cmd/ksh93/sh/init.c:544
#4  0x000000000042416d in nv_getv (np=0x15e29c0, nfp=0x15e3c30) at ../src/cmd/ksh93/sh/nvdisc.c:67
#5  0x000000000042078e in nv_getval (np=0x15e29c0) at ../src/cmd/ksh93/sh/name.c:2350
#6  0x000000000044c7b6 in sh_exec (shp=0x792c00 <sh>, t=0x15e1860, flags=0) at ../src/cmd/ksh93/sh/xec.c:1352
#7  0x000000000044e1d9 in sh_exec (shp=0x792c00 <sh>, t=0x15e1a10, flags=4) at ../src/cmd/ksh93/sh/xec.c:1794
#8  0x000000000044e8b4 in sh_exec (shp=0x792c00 <sh>, t=0x15e1730, flags=4) at ../src/cmd/ksh93/sh/xec.c:1899
#9  0x0000000000416d78 in exfile (shp=0x792c00 <sh>, iop=0x1619350, fno=11) at ../src/cmd/ksh93/sh/main.c:516
#10 0x0000000000415f18 in sh_main (ac=2, av=0x7ffcb958e4c8, userinit=0x0) at ../src/cmd/ksh93/sh/main.c:314
#11 0x00000000004150bc in main (argc=2, argv=0x7ffcb958e4c8) at ../src/cmd/ksh93/sh/pmain.c:41
```

Call to `nv_getval(RANDNOD)` in frame 6 is causing this corruption:

```
#6  0x000000000044c7b6 in sh_exec (shp=0x792c00 <sh>, t=0x251c860, flags=0) at ../src/cmd/ksh93/sh/xec.c:1352
1352                    nv_getval(RANDNOD);
```

Return value of `nv_getval()` is being ignored here. I suspect this is "leftover" code and can be removed.

@orbea I have a quick fix for you in [this branch](https://github.com/siteshwar/ast/commits/gh959). Can you try this ?

**Comment by siteshwar** [comment]
`nv_getval()` function works in a very strange way, it changes value of the parameter passed to it if type of the parameter is integer, so removing this call is going to have side effects.

Both `fmtint()` and `astconf()` functions use `fmtbuf()` to allocate memory. This function allocates memory from a static pool and has this comment at the top:


```
/*
 * return small format buffer chunk of size n
 * small buffers thread safe but short-lived
 * only one concurrent buffer with size > sizeof(buf)
 */
```


So these small, statically allocated chunks are not supposed to live long. `defpath_init()` function is breaking this contract by assigning return value of `astconf()` to a global variable. So this looks like a case of wrong use of api. Solution to it will be dynamically allocate a new chunk that stores value of default path.

I am not sure what would be the correct "fix" for corruptions caused by use of `fmtbuf()`. I am pretty sure there are other places in code that are keeping values allocated on this static memory area for "longer than expected". Similar bugs are going to pop up later. I think we should reduce use of `fmtbuf()` to minimum.

**Comment by krader1961** [comment]
Note that the seemingly spurious `nv_getval(RANDNOD);` exists in the ksh93u+ branch. Which explains why this bug is observed in that version. I say "seemingly spurious" because the intent seems to be to bump the RNG to its next state before forking the current process. Which makes some sense since it would seem to ensure the RNG doesn't return the same value(s) to the parent and child shells. But it would probably be better to just init the RNG to a random starting state after the fork. As is done in `nv_init()`:

```
    d = (shp->gd->pid & RANDMASK);
    nv_putval(RANDNOD, (char *)&d, NV_DOUBLE);
```

**Comment by siteshwar** [comment]
Thanks @orbea for bringing this issue to our attention. It should be fixed now in `master`.

**Comment by orbea** [comment]
Thanks for the quick fix, I can confirm that the fix works here too.
